{
  "name": "AI Smart Glasses Companion",
  "short_name": "SmartGlasses",
  "description": "Aplikasi pendamping untuk asisten AI kacamata pintar — online & offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0E14",
  "theme_color": "#0B0E14",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
